{
    "integration_time": 30,
    "auto_scale_intensity": true,
    "fixed_intensity_max": 255,
    "mirror": true,
    "hdr_num_frames": 5,
    "roi": [
        0,
        470,
        1920,
        150
    ],
    "low_res_mode": false,
    "update_interval": 200,
    "camera": {
        "cams": [
            0,
            1
        ],
        "chosen_cam": 0,
        "exposure": -6.0,
        "fps": 30.0,
        "gain": -1.0,
        "brightness": 0.0,
        "contrast": 32.0,
        "saturation": 50.0,
        "hdr_min_exposure": -10,
        "hdr_max_exposure": 1,
        "sensitivity_factors": [
            4.6,
            3.2,
            4.3,
            15.3,
            2.7,
            4,
            1.25,
            2,
            2,
            1.1,
            1.1,
            1.1
        ]
    },
    "wavelength_min": 400,
    "wavelength_max": 700,
    "relative_spectrum_enabled": false,
    "normalize_relative_spectrum": false,
    "reference_spectrum": null
}